.. Projet M1 Les Cuisineries documentation master file, created by
   sphinx-quickstart on Tue Mar 14 18:00:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projet M1 Les Cuisineries's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Chat:

   ./chat/views.rst
   ./chat/urls.rst

.. toctree::
   :maxdepth: 2
   :caption: Site_Cuisineries:

   ./site_cuisineries/views.rst
   ./site_cuisineries/models.rst
   ./site_cuisineries/urls.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
