Bienvenue dans la documentation du Projet M1 pour Les Cuisineries !
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Information:
   
   ./installation.rst
   ./droits.rst
   ./personnalisation.rst

.. toctree::
   :maxdepth: 2
   :caption: Chat:

   ./chat/views.rst
   ./chat/urls.rst
   ./chat/consumers.rst

.. toctree::
   :maxdepth: 2
   :caption: Site_Cuisineries:

   ./site_cuisineries/views.rst
   ./site_cuisineries/models.rst
   ./site_cuisineries/urls.rst
   ./site_cuisineries/admin.rst
